### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(50)
purchase_data.dropna(how="any")
purchase_data.columns
#player_df

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
# Total Players counts
total_Player=len(purchase_data["SN"].str[0:-2].unique().tolist())
Total_Player_df=pd.DataFrame({"Total Players":[total_Player]})
Total_Player_df.head()

   Total Players
0            538

## Player Count

* Display the total number of players

In [3]:
# Total Players counts
Player_df=purchase_data.loc[:,["SN"]]
Player_df=Player_df.groupby('SN')
total_Player=len(Player_df["SN"])
Total_Player_df=pd.DataFrame({"Total Players":[total_Player]})
Total_Player_df.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [177]:
#Find number of unique items
unique_count=purchase_data["Item ID"].unique()
num_unique=len(unique_count)
#find Average price
average_price=purchase_data["Price"].mean()
# Number of Purchases
num_purchases=purchase_data["Item Name"].count()
#Total Revenue
total_rev=purchase_data["Price"].sum()
#print(total_rev)
purchase_df=pd.DataFrame({
    "Number of Unique Items":[num_unique],
    "Average Price":['{:,.2f}'.format(average_price)],
    "Number of Purchases":[num_purchases],
    "Total Revenue":['${:,.2f}'.format(total_rev)]
})
purchase_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183          3.05                  780     $2,379.77

In [203]:
#print(total_Player)
gender_df=purchase_data[["SN","Gender"]]
total_Player=gender_df["SN"].nunique()


#print(gender_df.groupby('SN')['Gender'].nunique())
df=purchase_data[["SN","Gender"]]
a = df[df.SN.notnull()].groupby('SN')['Gender'].unique()

gen_df=pd.DataFrame.from_records(a.values.tolist()).stack().value_counts()

gender_percent=(gen_df/total_Player)*100

pd.options.display.float_format = '{:,.2f}'.format
gender_df=pd.DataFrame({
        "Total Count":gen_df,
        "Percentage of Players":gender_percent
}, index=["Male","Female","Other / Non-Disclosed"])
#pd.reset_option=display.float_format
gender_df.head()

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

In [204]:
pd.options.display.float_format = '{:}'.format

In [88]:
grouped = df.groupby('A')
grouped.head()

     A      B         C         D
0  foo    one -0.780466  0.378397
1  bar    one  0.779124 -0.940775
2  foo    two  0.341245 -0.021632
3  bar  three -0.070074 -0.262936
4  foo    two -0.038071 -0.824558
5  bar    two  0.790721  0.319201
6  foo    one  0.280384  0.382026
7  foo  three  0.980909 -1.110767

In [92]:
df2 = df.set_index(['A']).nunique()
df2

B    3
C    8
D    8
dtype: int64

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [205]:
gender_p_df=purchase_data[["SN","Gender","Price"]]
gender_p_df.head()

              SN Gender  Price
0        Lisim78   Male   3.53
1    Lisovynya38   Male   1.56
2     Ithergue48   Male   4.88
3  Chamassasya86   Male   3.27
4      Iskosia90   Male   1.44

In [223]:
pd.options.display.float_format = '${:,.2f}'.format
purchase_count=gender_p_df["Gender"].value_counts()
purchase_count
purchase_avg=gender_p_df.groupby("Gender")["Price"].mean()
purchase_avg
purchase_total=gender_p_df.groupby("Gender")["Price"].sum()
purchase_total
Purchase_avg_person=gender_p_df.groupby("Gender")["Price"].sum()/gen_df
Purchase_avg_person
purchase_analysis_df=pd.DataFrame({
    "Purchase Count":purchase_count,
    "Average Purchase Price":purchase_avg,
    "Total Purchase Value":purchase_total,
    "Avg Total Purchase per Person":Purchase_avg_person
})
#purchase_analysis_df.index.rename("Gender")
purchase_analysis_df.index.name="Gender"
purchase_analysis_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [210]:
pd.options.display.float_format = '{:}'.format

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [ ]:
# Create the bins in which Data will be held
age_df=purchase_data
#bins = [0, 10, 15, 20, 25, 100]
step = 5
bins = np.arange(0,45,step)
# Create the names for the four bins
group_names = ["F", "D", "C", "B", "A"]
df["Test Score Summary"] = pd.cut(df["Test Score"], bins, labels=group_names)
df

In [225]:
age_df=purchase_data[['Age', 'Gender']]
age_df

     Age                 Gender
0     20                   Male
1     40                   Male
2     24                   Male
3     24                   Male
4     23                   Male
5     22                   Male
6     36                   Male
7     20                   Male
8     22                   Male
9     35  Other / Non-Disclosed
10    23                   Male
11    23                   Male
12    21                   Male
13    22                   Male
14    35                   Male
15    21                 Female
16    20                   Male
17    21                   Male
18    22                 Female
19    30                   Male
20    20                   Male
21    20                   Male
22    38  Other / Non-Disclosed
23    40                   Male
24    30                   Male
25    29                   Male
26    11                   Male
27     7                   Male
28    21                   Male
29    24                   Male
..   ...                    ...
750   22                   Male
751   11                   Male
752   17                   Male
753   36                   Male
754   23                 Female
755   12                   Male
756   20                   Male
757   18                   Male
758   21                   Male
759   25                   Male
760   21                   Male
761   45                   Male
762   26                   Male
763   21                   Male
764   18                   Male
765   18                   Male
766   23                   Male
767    8                 Female
768   38                   Male
769   15                   Male
770   34                   Male
771   16                   Male
772   26                   Male
773   21                   Male
774   11                   Male
775   21                 Female
776   21                   Male
777   20                   Male
778    7                   Male
779   24                   Male

[780 rows x 2 columns]

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80